  _____            _                        _______        _   _               
 |  __ \          (_)               ___    |__   __|      | | (_)              
 | |  | | ___  ___ _  __ _ _ __    ( _ )      | | ___  ___| |_ _ _ __   __ _   
 | |  | |/ _ \/ __| |/ _` | '_ \   / _ \/\    | |/ _ \/ __| __| | '_ \ / _` |  
 | |__| |  __/\__ \ | (_| | | | | | (_>  <    | |  __/\__ \ |_| | | | | (_| |  
 |_____/ \___||___/_|\__, |_| |_|  \___/\/    |_|\___||___/\__|_|_| |_|\__, |  
                      __/ |                                             __/ |  
   _____ _           |___/                     _____           _       |___/   
  / ____| |           | |                     |  __ \         (_)         | |  
 | (___ | |_ __ _ _ __| |_ ___ _ __   ______  | |__) | __ ___  _  ___  ___| |_ 
  \___ \| __/ _` | '__| __/ _ \ '__| |______| |  ___/ '__/ _ \| |/ _ \/ __| __|
  ____) | || (_| | |  | ||  __/ |             | |   | | | (_) | |  __/ (__| |_ 
 |_____/ \__\__,_|_|   \__\___|_|             |_|   |_|  \___/| |\___|\___|\__|
                                                             _/ |              
                                                            |__/             
                                                                                               
${Ansi.DEFAULT}
Powered by Spring Boot ${spring-boot.version}
Powered by Starter-Project
